Calc/Calc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calc"
             x:Class="Calc.MainPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="4"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Large"
               Text="0">
        </Label>

        <Button Grid.Row="1" Grid.Column="0"
                Text="C"         
           Clicked="4_Clicked"
                BackgroundColor="Chocolate"
            ></Button>


        <Button Grid.Row="1" Grid.Column="1"
                Text="+/-"   
            Clicked=""
                     BackgroundColor="Chocolate"
            ></Button>

        <Button Grid.Row="1" Grid.Column="2"
                Text="%"
            Clicked="Button_Clicked"
                    BackgroundColor="Chocolate"
            ></Button>


        <Button Grid.Row="1" Grid.Column="3"
                Text="/"
            Clicked="Button_Clicked"
            BackgroundColor="Orange"
            ></Button>


        <Button Grid.Row="2" Grid.Column="0"
                Text="7"         
           Clicked="4_Clicked"
                 BackgroundColor="DarkGray"
            ></Button>


        <Button Grid.Row="2" Grid.Column="1"
                Text="8"   
            Clicked=""
                 BackgroundColor="DarkGray"
            ></Button>

        <Button Grid.Row="2" Grid.Column="2"
                Text="9"
            Clicked="Button_Clicked"
                 BackgroundColor="DarkGray"
            ></Button>


        <Button Grid.Row="2" Grid.Column="3"
                Text="x"
            Clicked="Button_Clicked"
                   BackgroundColor="Orange"     
            ></Button>

        <Button Grid.Row="3" Grid.Column="0"
                Text="4"         
           Clicked="4_Clicked"
                 BackgroundColor="DarkGray"
            ></Button>


        <Button Grid.Row="3" Grid.Column="1"
                Text="5"   
            Clicked=""
                 BackgroundColor="DarkGray"
            ></Button>

        <Button Grid.Row="3" Grid.Column="2"
                Text="6"
            Clicked="Button_Clicked"
                 BackgroundColor="DarkGray"
            ></Button>


        <Button Grid.Row="3" Grid.Column="3"
                Text="-"
            Clicked="Button_Clicked"
                   BackgroundColor="Orange"
            ></Button>

        <Button Grid.Row="4" Grid.Column="0"
                Text="1"
            Clicked="1_Clicked"
                 BackgroundColor="DarkGray"
            ></Button>


        <Button Grid.Row="4" Grid.Column="1"
                Text="2"  
            Clicked="Button_Clicked_1"
                 BackgroundColor="DarkGray"
            ></Button>

        <Button Grid.Row="4" Grid.Column="2"
                Text="3"
            Clicked="Button_Clicked"
                 BackgroundColor="DarkGray"
            ></Button>


        <Button Grid.Row="4" Grid.Column="3"
            Text="+"
            Clicked="Button_Clicked"
            BackgroundColor="Orange"
            ></Button>

        <Button Grid.Row="5" Grid.Column="0"
             Grid.ColumnSpan="2"
             Text="0"
            Clicked="Button_Clicked"
                 BackgroundColor="DarkGray"
            ></Button>

        <Button Grid.Row="5" Grid.Column="2"
                Text="."
            Clicked="Button_Clicked"
                  BackgroundColor="DarkGray"
            ></Button>


        <Button Grid.Row="5" Grid.Column="3"
                Text="="
            Clicked="Button_Clicked"
                   BackgroundColor="Orange"
            ></Button>


    </Grid>

</ContentPage>
