Calc/Calc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calc"
             x:Class="Calc.MainPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Result"
               Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="4"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Title"
               Text="">
        </Label>

        <Button Grid.Row="1" Grid.Column="0"
                Text="C"         
          Clicked="Button_ClickedC"
                BackgroundColor="Chocolate"
            ></Button>


        <Button Grid.Row="1" Grid.Column="1"
                Text="+/-"   
            Clicked="Button_ClickedPlusMinus"
                     BackgroundColor="Chocolate"
            ></Button>

        <Button Grid.Row="1" Grid.Column="2"
                Text="%"
            Clicked="Button_ClickedPercent"
                    BackgroundColor="Chocolate"
            ></Button>


        <Button Grid.Row="1" Grid.Column="3"
                Text="/"
            Clicked="Button_ClickedDivide"
            BackgroundColor="Orange"
            ></Button>


        <Button Grid.Row="2" Grid.Column="0"
                Text="7"         
           Clicked="Button_ClickedSeven"
                 BackgroundColor="DarkGray"
            ></Button>


        <Button Grid.Row="2" Grid.Column="1"
                Text="8"   
            Clicked="Button_ClickedEight"
                 BackgroundColor="DarkGray"
            ></Button>

        <Button Grid.Row="2" Grid.Column="2"
                Text="9"
            Clicked="Button_ClickedNine"
                 BackgroundColor="DarkGray"
            ></Button>


        <Button Grid.Row="2" Grid.Column="3"
                Text="x"
            Clicked="Button_ClickedMultiply"
                   BackgroundColor="Orange"     
            ></Button>

        <Button Grid.Row="3" Grid.Column="0"
                Text="4"         
           Clicked="Button_ClickedFour"
                 BackgroundColor="DarkGray"
            ></Button>


        <Button Grid.Row="3" Grid.Column="1"
                Text="5"   
            Clicked="Button_ClickedFive"
                 BackgroundColor="DarkGray"
            ></Button>

        <Button Grid.Row="3" Grid.Column="2"
                Text="6"
            Clicked="Button_ClickedSix"
                 BackgroundColor="DarkGray"
            ></Button>


        <Button Grid.Row="3" Grid.Column="3"
                Text="-"
            Clicked="Button_ClickedSubtract"
                   BackgroundColor="Orange"
            ></Button>

        <Button Grid.Row="4" Grid.Column="0"
                Text="1"
            Clicked="Button_ClickedOne"
                 BackgroundColor="DarkGray"
            ></Button>


        <Button Grid.Row="4" Grid.Column="1"
                Text="2"  
            Clicked="Button_ClickedTwo"
                 BackgroundColor="DarkGray"
            ></Button>

        <Button Grid.Row="4" Grid.Column="2"
                Text="3"
            Clicked="Button_ClickedThree"
                 BackgroundColor="DarkGray"
            ></Button>


        <Button Grid.Row="4" Grid.Column="3"
            Text="+"
            Clicked="Button_ClickedAddition"
            BackgroundColor="Orange"
            ></Button>

        <Button Grid.Row="5" Grid.Column="0"
             Grid.ColumnSpan="2"
             Text="0"
            Clicked="Button_ClickedZero"
                 BackgroundColor="DarkGray"
            ></Button>

        <Button Grid.Row="5" Grid.Column="2"
                Text="."
            Clicked="Button_ClickedPoint"
                  BackgroundColor="DarkGray"
            ></Button>


        <Button Grid.Row="5" Grid.Column="3"
                Text="="
            Clicked="Button_ClickedResult"
                   BackgroundColor="Orange"
            ></Button>


    </Grid>

</ContentPage>
